<!DOCTYPE html>

<html lang="en"><head>
	<meta charset="utf-8"/>
	<title>Spinnenweb</title>
	<meta name="viewport" content="width=device-width,initial-scale=1"/>
	<style>
		

		code, pre {
			padding: .15em .25em;
			background-color: #555;
			border-radius: .15em;
		}
		pre {
			padding: .5em;
			text-align: left;
			line-height: 1.25;
			overflow-x: scroll;
		}
		pre code {
			padding: 0;
			background-color: unset;
			border: none;
			border-radius: 0;
		}

		select {
			display: block;
			width: 100%;
			box-sizing: border-box;
		}

		textarea {
			padding: .5em;
			width: 100%;
			box-sizing: border-box;
			background-color: #fff;
			border: 1px solid #ccc;
			border-radius: .15em;
		}

	
		#demo {
			padding: 2rem 1rem;
		}
		
		#demo .cell.omega {
			display: flex;
			flex-direction: column;
			text-align: left;
		}

		#demo-options {
            display: none;
			color: #333;
		}
		#demo-options > *{
             display: none;
			margin-top: 1rem;
			max-width: 30rem;
		}
		#demo-options > textarea{
             display: none;
			flex-grow: 1;
			color: white;
			font-family: monospace;
			font-size: 97%;
			border-color: #666;
			background-color: #777;
		}
		#demo-columns {
			min-height: 8em;
		}
		#demo-data {
			min-height: 16em;
		}

		#demo-target {
			width: 30rem;
			max-width: 100%;
		}
		#demo-target .axis {
			stroke: #555;
			stroke-width: .2;
		}
		#demo-target .scale {
			stroke: #999;
			stroke-width: .2;
		}
		#demo-target .shape {
			fill-opacity: .3;
			stroke-width: .5;
		}
		#demo-target:hover .shape {
			fill-opacity: .1;
		}
		#demo-target .shape:hover, #demo-target:hover .shape:hover {
			fill-opacity: .6;
		}
		#demo-target .caption {
			font-size: 4px;
			fill: #444;
			font-weight: normal;
			text-shadow: 1px 1px 0 #fff;
		}

	</style>
</head><body>
	
	<div id="demo">
		<div class="grid">
			<div class="cell alpha">
				<svg id="demo-target"
					version="1" xmlns="http://www.w3.org/2000/svg"
					viewBox="-10 0 120 100"/>
			</div>
			<div  id="demo-options" class="cell omega">
				<textarea id="demo-columns">{
	price: 'Fysiek',
	useful: 'Cognitie',
	design: 'Mentaal en Sociaal',
	battery: 'Zelfbeschikking',
	camera: 'Stabiliteit'
}</textarea>
				<textarea id="demo-data">[
	{
		// 1
		color: '#FFD100',
		price: 1,
		battery: .7,
		design: 1,
		useful: .9,
		camera: .9
	}, {
		// 2
		color: '#00ACC8',
		price: .8,
		battery: 1,
		design: .6,
		useful: .8,
		camera: 1
	}
]</textarea>
				<label for="demo-scales">
					<span>scales</span>
					<input type="number" min="0" max="10" step="1" id="demo-scales" value="10"/>
				</label>
				<label for="demo-axes">
					<span>axes</span>
					<input type="checkbox" id="demo-axes" checked/>
				</label>
				<label for="demo-smoothing">
					<span>smoothing</span>
					<input type="number" min="0" max="1" step="0.1" id="demo-smoothing" value="1"/>
				</label>
			</div>
		</div>
	</div>
	<script src="bundle.min.js"></script>
</body></html>
